# final-project-oop-sep

./: .gitignore  README.md  docker-compose.yml  env.example  pom.xml
2.Source code/src/main/java/com/sep/framework/codegen/: CodeGenerator.java  CodeGeneratorBuilder.java
2.Source code/src/main/java/com/sep/framework/core/: FrameworkApplication.java
2.Source code/src/main/java/com/sep/framework/crud/: BaseCrudForm.java
2.Source code/src/main/java/com/sep/framework/database/: ColumnInfo.java  DatabaseContext.java  DatabaseStrategy.java  MySQLStrategy.java  PostgreSQLStrategy.java
2.Source code/src/main/java/com/sep/framework/ioc/: ServiceContainer.java
2.Source code/src/main/java/com/sep/framework/membership/: AuthenticationManager.java  DatabaseMembershipProvider.java  MembershipProvider.java  User.java
2.Source code/src/main/java/com/sep/framework/patterns/: DataBindingObserver.java  FormFactory.java  ObservableData.java
2.Source code/src/main/java/com/sep/framework/test/: TestCodeGenerator.java
3.Functions List/: DANH_SACH_TINH_NANG.md
docker/: README.md
docker/mysql/: init.sql
docker/postgres/: init.sql
